====================================================================================================
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _______     | || |      __      | || |   ______     | || |    _______   | |
| |   .' ___  |  | || | |_   __ \    | || |     /  \     | || |  |_   __ \   | || |   /  ___  |  | |
| |  / .'   \_|  | || |   | |__) |   | || |    / /\ \    | || |    | |__) |  | || |  |  (__ \_|  | |
| |  | |         | || |   |  __ /    | || |   / ____ \   | || |    |  ___/   | || |   '.___`-.   | |
| |  \ `.___.'\  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |_      | || |  |`\____) |  | |
| |   `._____.'  | || | |____| |___| | || ||____|  |____|| || |  |_____|     | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
====================================================================================================

1. PLAY GAME (MULTIPLAYER MODE)
2. PLAY GAME (STORY MODE)
3. HOW TO PLAY
4. QUIT